ATLAS_URI=mongodb+srv://ankushsamyal:sumitsundri@blazebloom.x8muqeh.mongodb.net/?retryWrites=true&w=majority&appName=BlazeBloom
PORT=5000
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN=1h 
JWT_EXPIRES_IN_MS=3600000
COOKIE_DOMAIN=yourdomain.com
REQUIRE_EMAIL_VERIFICATION=true
CORS_ORIGIN=http://localhost:3001